{
  "name": "pdf-generate-thumbnail-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "pdf-image": "^2.0.0",
    "pdf-thumbnail": "^1.0.6",
    "restify": "^8.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5"
  },
  "scripts": {
    "start": "nodemon index.js --exec babel-node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
